
        // if (e.getSource() == sevenButton) {
        //     if (isoperatorClicked) {
        //         displayInput.setText("7");
        //         isoperatorClicked = false;
        //     } else {
        //         displayInput.setText(displayInput.getText() + "7");
        //     }


//         } else if (e.getSource() == eightButton) {
//             if (isoperatorClicked) {
//                 displayInput.setText("8");
//                 isoperatorClicked = false;
//             } else {
//                 displayInput.setText(displayInput.getText() + "8");
//             }


//         } else if (e.getSource() == nineButton) {
//             if (isoperatorClicked) {
//                 displayInput.setText("9");
//                 isoperatorClicked = false;
//             } else {
//                 displayInput.setText(displayInput.getText() + "9");
//             }


//         } else if (e.getSource() == fourButton) {
//             if (isoperatorClicked) {
//                 displayInput.setText("4");
//                 isoperatorClicked = false;
//             } else {
//                 displayInput.setText(displayInput.getText() + "4");
//             }


//         } else if (e.getSource() == fiveButton) {
//             if (isoperatorClicked) {
//                 displayInput.setText("5");
//                 isoperatorClicked = false;
//             } else {
//                 displayInput.setText(displayInput.getText() + "5");
//             }


//         } else if (e.getSource() == sixButton) {
//             if (isoperatorClicked) {
//                 displayInput.setText("6");
//                 isoperatorClicked = false;
//             } else {
//                 displayInput.setText(displayInput.getText() + "6");
//             }


//         } else if (e.getSource() == oneButton) {
//             if (isoperatorClicked) {
//                 displayInput.setText("1");
//                 isoperatorClicked = false;
//             } else {
//                 displayInput.setText(displayInput.getText() + "1");
//             }


//         } else if (e.getSource() == twoButton) {
//             if (isoperatorClicked) {
//                 displayInput.setText("2");
//                 isoperatorClicked = false;
//             } else {
//                 displayInput.setText(displayInput.getText() + "2");
//             }


//         } else if (e.getSource() == threeButton) {
//             if (isoperatorClicked) {
//                 displayInput.setText("3");
//                 isoperatorClicked = false;
//             } else {
//                 displayInput.setText(displayInput.getText() + "3");
//             }


//         } else if (e.getSource() == zeroButton) {
//             if (isoperatorClicked) {
//                 displayInput.setText("0");
//             } else {
//                 if ((dotInDisplay || isoperatorClicked) == false)
//                     displayInput.setText(displayInput.getText() + "0");
//             }


//         } else if (e.getSource() == dotButton) {
//             if (isoperatorClicked) {
//                 displayInput.setText("0.");
//                 isoperatorClicked = false;
//                 dotInDisplay = true;

//             } else {
//                 if (dotInDisplay) {
//                     displayInput.setText(displayInput.getText() + ".");
//                     dotInDisplay = true;
//                 }
//             }


//         } else if (e.getSource() == clearButton) {
//             displayInput.setText("0");
//             isoperatorClicked = true;
//             dotInDisplay = false;
//             Result = 0f;
//             OperationIdentifier = 0;
//             F_Value = 0;
//             S_Value = 0;




// /*
//                                   // \\
//                                //       \\
//                             //--||-----||--\\
//                          //     ||  /  ||     \\
//                       //--------||-----||--------\\
//                    //           ||  +  ||           \\
//                 //--------------||-----||--------------\\
//              //             /--/\|=--=|/\--\              \\
//           //               ||===OPERATOR===||                \\
//          ||----------------||------||------||--------------- ||
//           \\               ||===OPERATOR===||                //
//              \\             \--\/|=--=|\/--/              //
//                 \\--------------||-----||--------------//
//                    \\           ||  -  ||           //
//                       \\--------||-----||--------//
//                          \\     ||  x  ||     //
//                             \\--||-----||--//
//                                \\       //
//                                   \\ //
//  */


//         } else if (e.getSource() == plusButton) {
//             if (OperationIdentifier != 1 && F_Value != 0 && !isoperatorClicked)
//                 Func_FinalResultMaker();

//             OperationIdentifier = 1;
//             if (!isoperatorClicked)
//                 Func_FinalResultMaker();


//         }else if (e.getSource() == multiButton) {
//             if (OperationIdentifier != 2 && F_Value != 0 && !isoperatorClicked)
//                 Func_FinalResultMaker();

//             OperationIdentifier = 2;
//             if (!isoperatorClicked)
//                 Func_FinalResultMaker();


//         } else if (e.getSource() == divButton) {

//             if(OperationIdentifier != 3 && F_Value != 0 && !isoperatorClicked)
//                 Func_FinalResultMaker();

//             OperationIdentifier = 3;
//             if (!isoperatorClicked)
//                 Func_FinalResultMaker();


//         } else if (e.getSource() == minusButton) {

//             if (OperationIdentifier != 4 && F_Value != 0 && !isoperatorClicked)
//                 Func_FinalResultMaker();

//             OperationIdentifier = 4;
//             if (isoperatorClicked)
//                 Func_FinalResultMaker();


//         } else if (e.getSource() == equalButton) {

//             Func_FinalResultMaker();
//             OperationIdentifier = 5;
//         }












        // if (character == "+") {
        //     try {
        //         String[] arr = eval_string.split("\\+", eval_string.length());
        //         System.out.println("SDfsdf: " + arr.length);
        //         if (arr.length != 1) {
        //             result = to_float(arr[0]) + to_float(arr[1]);
        //             eval_string = result + "";
        //         }
        //         eval_string = eval_string + character;
        //     } 
        //     catch (NumberFormatException e) {
        //         // TODO: TRY TO HAVE A POPUP WHICH WILL SAY THAT THERE IS NO USE OF REPEATED PRESSING
        //     }
        // } 
        // else if (character == "-") {
        //     System.out.println("result:" + result);
        //     // try {
        //     //     String[] arr = eval_string.split("\\-", eval_string.length());
        //     //     if (arr.length > 1) {
        //     //         float float_sum = to_float(arr[0]) - to_float(arr[1]);
        //     //         eval_string = float_sum + "";
        //     //     }
        //     //     eval_string = eval_string + character;
        //     // } 
        //     // catch (NumberFormatException e) {
        //     //     // TODO: TRY TO HAVE A POPUP WHICH WILL SAY THAT THERE IS NO USE OF REPEATED PRESSING
        //     // }          
        // }  
        // else if (character == "*") {
        //     try {
        //         String[] arr = eval_string.split("\\*", eval_string.length());
        //         if (arr.length > 1) {
        //             float float_sum = to_float(arr[0]) * to_float(arr[1]);
        //             eval_string = float_sum + "";
        //         }
        //         eval_string = eval_string + character;
        //     } 
        //     catch (NumberFormatException e) {
        //         // TODO: TRY TO HAVE A POPUP WHICH WILL SAY THAT THERE IS NO USE OF REPEATED PRESSING
        //     }          
        // }  
        // else if (character == "/") {
        //     try {
        //         String[] arr = eval_string.split("\\/", eval_string.length());
        //         if (arr.length > 1) {
        //             float float_sum = to_float(arr[0]) / to_float(arr[1]);
        //             eval_string = float_sum + "";
        //         }
        //         eval_string = eval_string + character;
        //     } 
        //     catch (NumberFormatException e) {
        //         // TODO: TRY TO HAVE A POPUP WHICH WILL SAY THAT THERE IS NO USE OF REPEATED PRESSING
        //     }          
        // } 

