
//     //Main Calculator Function
//     void Func_FinalResultMaker() {

//         switch (OperationIdentifier) {



//             //ADDITION
//             case 1:
//                 if (Result != 0)
//                     F_Value = Result;

//                 if (F_Value == 0)
//                     F_Value = Float.parseFloat(displayInput.getText());
//                 else
//                     S_Value = Float.parseFloat(displayInput.getText());

//                 if (S_Value != 0) {
//                     ActionPerformed = true;
//                     Result = F_Value + S_Value;
//                     displayInput.setText("" + fmt(Result));
//                 }

//                 else {
//                     ActionPerformed = false;
//                     displayInput.setText("" + fmt(F_Value));
//                 }

//                 S_Value = 0f;
//                 break;




//                 //MULTIPLICATION
//                 case 2:
//                 if (Result != 0)
//                     F_Value = Result;

//                 if (F_Value == 0)
//                     F_Value = Float.parseFloat(displayInput.getText());
//                 else
//                     S_Value = Float.parseFloat(displayInput.getText());


//                 if (S_Value != 0.0f)
//                     Result = F_Value * S_Value;
//                 else
//                     Result = F_Value;

//                 if (S_Value != 0) {
//                     ActionPerformed = true;
//                     Result = F_Value * S_Value;
//                     displayInput.setText("" + fmt(Result));
//                 }
//                 else {
//                     ActionPerformed = false;
//                     displayInput.setText("" + fmt(F_Value));
//                 }
//                 S_Value = 0;
//                 break;




//             // DIVISION
//             case 3:
//                 if (Result != 0)
//                     F_Value = Result;

//                 if (F_Value == 0)
//                     F_Value = Float.parseFloat(displayInput.getText());
//                 else
//                     S_Value = Float.parseFloat(displayInput.getText());



//                 if (F_Value!=0 && S_Value!=0) {
//                     Result = F_Value / S_Value;
//                     displayInput.setText("" + fmt(Result));

//                     if (S_Value != 0) {
//                         ActionPerformed = true;
//                     }
//                     else
//                         ActionPerformed = false;
//                 }
//                 S_Value = 0f;
//                 break;



//             //SUBSTRACTOIN
//             case 4:
//                 if (Result != 0)
//                     F_Value = Result;

//                 if (F_Value == 0)
//                     F_Value = Float.parseFloat(displayInput.getText());
//                 else
//                     S_Value = Float.parseFloat(displayInput.getText());

//                 if (S_Value!=0) {
//                     ActionPerformed = true;
//                     Result = F_Value - S_Value;
//                     displayInput.setText("" + fmt(Result));

//                 }
//                 else {
//                     ActionPerformed = false;
//                     displayInput.setText("" + fmt(F_Value));
//                 }

//                 S_Value = 0f;
//                 break;
//         }



//         isoperatorClicked = true;
//         dotInDisplay = false;
//     }

//     //FUNCTION FOR FORMATTING ,UNWANTED DECIMAL ZEROS IF REQUIRED
//     //(for:eg:::, 5+2 = WILL BE 5.0, THIS MODIFIES AS 5 )
//     public static String fmt(double d)
//     {

//         if (d == (long) d)
//             return String.format("%d", (long) d);
//         else
//             return String.format("%s", d);

//     }




























        // if (ch == "+") {
        //     try {
        //         String[] arr = str.split("\\+", str.length());
        //         System.out.println("SDfsdf: " + arr.length);
        //         if (arr.length != 1) {
        //             result = to_float(arr[0]) + to_float(arr[1]);
        //             str = result + "";
        //         }
        //         str = str + ch;
        //     } 
        //     catch (NumberFormatException e) {
        //         // TODO: TRY TO HAVE A POPUP WHICH WILL SAY THAT THERE IS NO USE OF REPEATED PRESSING
        //     }
        // } 
        // else if (ch == "-") {
        //     System.out.println("result:" + result);
        //     // try {
        //     //     String[] arr = str.split("\\-", str.length());
        //     //     if (arr.length > 1) {
        //     //         float float_sum = to_float(arr[0]) - to_float(arr[1]);
        //     //         str = float_sum + "";
        //     //     }
        //     //     str = str + ch;
        //     // } 
        //     // catch (NumberFormatException e) {
        //     //     // TODO: TRY TO HAVE A POPUP WHICH WILL SAY THAT THERE IS NO USE OF REPEATED PRESSING
        //     // }          
        // }  
        // else if (ch == "*") {
        //     try {
        //         String[] arr = str.split("\\*", str.length());
        //         if (arr.length > 1) {
        //             float float_sum = to_float(arr[0]) * to_float(arr[1]);
        //             str = float_sum + "";
        //         }
        //         str = str + ch;
        //     } 
        //     catch (NumberFormatException e) {
        //         // TODO: TRY TO HAVE A POPUP WHICH WILL SAY THAT THERE IS NO USE OF REPEATED PRESSING
        //     }          
        // }  
        // else if (ch == "/") {
        //     try {
        //         String[] arr = str.split("\\/", str.length());
        //         if (arr.length > 1) {
        //             float float_sum = to_float(arr[0]) / to_float(arr[1]);
        //             str = float_sum + "";
        //         }
        //         str = str + ch;
        //     } 
        //     catch (NumberFormatException e) {
        //         // TODO: TRY TO HAVE A POPUP WHICH WILL SAY THAT THERE IS NO USE OF REPEATED PRESSING
        //     }          
        // } 
